<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    </style>
    <!-- <script src="background.js"></script> -->
    <script src="contentscript.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="png">Save As PNG</div>
    <div id="web">Open In New Tab</div>
  </body>
</html>
